<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple_200"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/done" />

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/boy"
        app:civ_border_color="@color/purple_500"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edtprofile_shape"
        android:gravity="start"
        android:padding="10dp"
        android:paddingStart="19dp"
        android:paddingLeft="10dp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/setting_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edtprofile_shape"
        android:gravity="start"

        android:padding="10dp"
        android:text="hey there i'm using this chat app\nWanna try this?"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>